[IMG]https://i.imgur.com/0zHYEcW.png[/IMG]

The Fully Integrated Security Technotronic Officer Mod or Fisto for short, Adds a special Protectron to the game which you may recognize from Fallout NV. This Protectron is found by a random event which then you can train your very own Protectron. The Protectron as seen in the name can protect your colony and is proficient in hand to hand combat as long as you keep the Protectron fed with plant matter e.g Grass or hay. The Protectron being a robot does not require sleep and will keep an eye on your colony all day and night.

ᴼʰ ᵃⁿᵈ ᶦᵗ ᵃˡˢᵒ ʰᵃˢ ᵗʰᵃᵗ ˢᵉᶜᵒⁿᵈᵃʳʸ ᶠᵘⁿᶜᵗᶦᵒⁿ ᵗʰᵃᵗ ʷᵉ ᵈᵒⁿ'ᵗ ᵗᵃˡᵏ ᵃᵇᵒᵘᵗ, ˡᵉᵗˢ ᵏᵉᵉᵖ ᶦᵗ ᶠᵃᵐᶦˡʸ ᶠʳᶦᵉⁿᵈˡʸ ᵖˡˢ

[IMG]https://i.imgur.com/Z9KCsyX.png[/IMG]

Q: My Protectron lost one of its limbs, what do I do?
A: As of this update, you can replace most of your robots destroyed limbs with new and enhanced ones using a dog said!

Q: Is this save game compatible?
A: Yes, it is indeed save game compatible.

Q: Can I suggest a feature?
A: This mod was made as a learner mod for me for C# and is more or less a meme mod. I might add a feature you ask for but odds are I wont get round to it. this isn't because I don't want to this is because for the most part I don't know how too.

Q: Why am I not getting the event?
A: The random event is rare, about double as rare as thrumbo passing. If you are getting Impatient you can always force the event in Dev Mode.

ᵠ ᴴᵒʷ ᵈᵒ ᴵ ᵘˢᵉ ᵗʰᵉ ˢᵉᶜᵒⁿᵈᵃʳʸ ᶠᵉᵃᵗᵘʳᵉ
ᴬ ᴿᶦᵍʰᵗ ᶜˡᶦᶜᵏ ʷᶦᵗʰ ᵃ ᶜᵒˡᵒⁿᶦˢᵗ ᵒⁿ ᵃ ᶠᶦˢᵗᵒ ᵖʳᵒᵗᵉᶜᵗʳᵒⁿ.

[IMG]https://i.imgur.com/M2jzLlN.png[/IMG]

- Bodies are edible

[IMG]https://i.imgur.com/T7B9Eo0.png[/IMG]

Mistor Love - Coding, Textures, Sounds.

I also would like to thank Smash Phil, KongMD, Pelador and finally Compilatron for all helping me out with coding this mod. This is my first C# mod and would not have been possible without all these awesome people. If you want to support these people please check out their mods on the Steam Workshop!

Up to date version: https://steamcommunity.com/sharedfiles/filedetails/?id=2405720949

[IMG]https://i.imgur.com/p7Fv1Z6.gif[/IMG]
